NuGetToolsExtension/Windows/ConfigDialog.xaml

<ui:DialogWindow x:Class="AngryFrog.NuGetToolsExtension.Windows.ConfigDialog"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngryFrog.NuGetToolsExtension.Windows"
             mc:Ignorable="d" 
             Title="Config" Width="635" Height="223.947" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <ui:DialogWindow.Effect>
        <DropShadowEffect/>
    </ui:DialogWindow.Effect>
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Feed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Copy" Content="Public Key" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtFeed" Height="26" Margin="82,10,17.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBox x:Name="txtKey" Height="26" Margin="82,50,17.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,97.8,10.2" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,17.8,10.2" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="label_Copy1" Content="Output Dir." HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtDir" Height="26" Margin="82,91,97.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="534,91,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnBrowse_Click"/>
        <CheckBox x:Name="chkSymbols" Content="Include symbols" HorizontalAlignment="Left" Margin="213,132,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkReferences" Content="Include references" HorizontalAlignment="Left" Margin="343,132,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkBuild" Content="Build project" HorizontalAlignment="Left" Margin="478,132,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="chkOutput" Content="Use default ouput" HorizontalAlignment="Left" Margin="82,132,0,0" VerticalAlignment="Top" Checked="chkOutput_Checked" Unchecked="chkOutput_Unchecked"/>
    </Grid>
</ui:DialogWindow>
