NuGetToolsExtension/Windows/NuGetCommandLineControl.xaml

<UserControl x:Class="AngryFrog.NuGetToolsExtension.Windows.NuGetCommandLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="MyToolWindow">
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="#FF2D2D30" Margin="0">
            <TextBlock Text="Working Directory: " Height="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
            <TextBox Margin="5" Width="200"></TextBox>
        </StackPanel>
        <ScrollViewer Margin="0,30,0,0">
            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" Margin="10,5,10,0">
                <RichTextBox x:Name="txtOut" 
                 Background="Transparent"
                 BorderThickness="0"
                 IsReadOnly="True"
                 SelectionBrush="#7F0F457C" FontFamily="Consolas" Foreground="White"/>
                <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" Margin="0,-16,0,0">
                    <TextBlock Text="nuget>" Foreground="White" FontFamily="Consolas"/>
                    <TextBox x:Name="txtIn" BorderThickness="0" KeyDown="txtIn_KeyDown" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextWrapping="Wrap" CaretBrush="White" FontFamily="Consolas"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
